html=text/html
png=image/png
js=text/javascript
json=application/json
ico=image/vnd.microsoft.icon
css=text/css
txt=text/plain
woff2=font/woff2
ttf=font/ttf
woff=font/woff
eot=application/vnd.ms-fontobject
svg=image/svg+xml